body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
}

.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    width: 48%;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 4px;
}

button:hover {
    background-color: #218838;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.balance {
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
}
