<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web uang kas</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<body>
    <div class="container">
        <h1>Pengelolaan Uang Kas</h1>
        <input type="number" id="amount" placeholder="Masukkan jumlah uang">
        <div class="button-container">
            <button onclick="addIncome()">Tambah Pendapatan</button>
            <button onclick="addExpense()">Kurangi Pengeluaran</button>
        </div>
        <div class="balance">
            <p>Saldo Kas: Rp <span id="balance">0</span></p>
        </div>
    </div>

    <script src="tugas.js"></script>
</body>
</html>
